

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('./performance-appraisal.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: row;
            position: relative;
        }

        .button-wrapper {
            position: relative;
            top: 15%;
            right:80%;
        }

        button {
            padding: 10px 40px;
            font-size: 1.2em;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transform: scale(1.05);
        }

        button:active {
            transform: scale(1.1);
        }
        h1{
            color: #1e337d;
            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bolder;
            font-size: 58px;
            position: relative;
            bottom: 190px;
            left: 140px;
        }
        P{
            color: #2087E3;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bolder;
            font-size: 60px;
            position: relative;
            TOP: 10px;
            right: 190px;
        }

    </style>
</head>
<body>
    <h1>EMPLOYEE</h1>
    <p>SYSTEM</p>
    <div class="container">
        <div class="button-wrapper">
            <button id="login">LOGIN</button>
        </div>
    </div>
    <script>
        document.getElementById("login").addEventListener("click", function(event) {
            window.location.href = "index.html"; // Redirect to index.html
        });
    </script>
    
</body>
</html>








